{
    "name": "loz/exme",
    "description": "extended markup expressions",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "EXME\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EXME\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^13.3",
        "phpstan/phpstan": "^2.2"
    }
}
