{
  "name": "PHP-ExME",
  "dockerComposeFile": "../.docker/docker-compose.yaml",
  "service": "exme_app",
  "workspaceFolder": "/var/www/current",
  "remoteUser": "www-data",

  "postCreateCommand": "mkdir -p ~/.codex && (test -f ~/.codex/config.toml || cp .codex/config.toml ~/.codex/config.toml)",

  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "openai.codex",
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
      ]
    }
  },

  "shutdownAction": "stopCompose"
}